\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Index(2017)]{index2017global}
Index~C~V~N.
\newblock Global mobile data traffic forecast update, 2016--2021 white
  paper\allowbreak[J].
\newblock Cisco: San Jose, CA, USA, 2017.

\bibitem[Access(2008)]{access2008and}
Access~E~U~T~R.
\newblock and evolved universal terrestrial radio access network
  (e-utran)\allowbreak[J].
\newblock Overall description, 2008, 126.

\bibitem[Afaqui et~al.(2019)Afaqui, Cano, Kotzsch, Felber, and
  Nitzold]{afaqui2019implementation}
Afaqui~M~S, Cano~C, Kotzsch~V, et~al.
\newblock Implementation of the 3gpp lte-wlan inter-working protocols in
  ns-3\allowbreak[C]//\allowbreak
Proceedings of the 2019 Workshop on ns-3.
\newblock [S.l.]: ACM, 2019: 25-32.

\bibitem[HUAWEI(2014)]{U-LTE}
HUAWEI.
\newblock U-lte: Unlicensed spectrum utilization of lte\allowbreak[J].
\newblock White Paper, Jan, 2014.

\bibitem[Alliance(2017)]{alliance2017multefire}
Alliance~M.
\newblock Multefire release 1.0 technical paper\allowbreak[J].
\newblock White Paper, Jan, 2017.

\bibitem[ns~3~project(2015)]{Simulator}
ns~3~project.
\newblock The network simulator ns-3\allowbreak[M/OL].
\newblock 2015.
\newblock \url{www.nsnam.org}.

\bibitem[M.Nohrborg(2017)]{LTE}
M.Nohrborg.
\newblock Lte overview\allowbreak[M/OL].
\newblock 2017.
\newblock
  \url{http://www.npac.syr.edu/projects/cpsedu/summer98summary/examples/hpf/hpf.html}.

\end{thebibliography}
