\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{index2017global}
\citation{access2008and}
\citation{access2008and}
\citation{afaqui2019implementation}
\citation{U-LTE}
\citation{alliance2017multefire}
\citation{Simulator}
\citation{LTE}
\@writefile{lof}{\contentsline {figure}{\numberline {0-1}{\ignorespaces 图5：LWIP实施的活动图\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{18}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{index2017global}{{1}{2017}{{Index}}{{}}}
\bibcite{access2008and}{{2}{2008}{{Access}}{{}}}
\bibcite{afaqui2019implementation}{{3}{2019}{{Afaqui et~al.}}{{Afaqui, Cano, Kotzsch, Felber, and Nitzold}}}
\bibcite{U-LTE}{{4}{2014}{{HUAWEI}}{{}}}
\bibcite{alliance2017multefire}{{5}{2017}{{Alliance}}{{}}}
\bibcite{Simulator}{{6}{2016}{{ns~3~project}}{{}}}
\bibcite{LTE}{{7}{2015}{{Nohrborg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.12}\protected@file@percent }
\ttl@finishall
