This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 7 entries,
            4107 wiz_defined-function locations,
            900 strings with 7088 characters,
and the built_in function-call counts, 28314 in all, are:
= -- 400
> -- 3279
< -- 4268
+ -- 1165
- -- 80
* -- 133
:= -- 3931
add.period$ -- 23
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 1053
cite$ -- 7
duplicate$ -- 143
empty$ -- 340
format.name$ -- 64
if$ -- 7362
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 45
num.names$ -- 21
pop$ -- 1571
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 2895
stack$ -- 0
substring$ -- 1189
swap$ -- 10
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 102
